VITE_SUPABASE_PROJECT_ID="aprcgsohmxxwyfwomesf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcmNnc29obXh4d3lmd29tZXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTE0NDMsImV4cCI6MjA3OTcyNzQ0M30.gCVhEwea1LQf7ZKdn6kMYj7BT9EOUpk5Z872N3s5BQ4"
VITE_SUPABASE_URL="https://aprcgsohmxxwyfwomesf.supabase.co"
